(dp1
S'BUILD_GAMEPAK'
p2
S'0'
sS'JOBS'
p3
S'1'
sS'DEDICATED'
p4
S'1'
sS'SILENT'
p5
S'0'
sS'GL_HARDLINK'
p6
S'0'
sS'ID_MCHECK'
p7
S'2'
sS'BUILD_ROOT'
p8
S'build'
p9
sS'ALSA'
p10
S'1'
sS'CC'
p11
S'gcc'
p12
sS'TARGET_D3XP'
p13
S'0'
sS'TARGET_CORE'
p14
S'1'
sS'BUILD'
p15
S'debug'
p16
sS'TARGET_GAME'
p17
S'1'
sS'TARGET_MONO'
p18
S'0'
sS'BASEFLAGS'
p19
S''
sS'CXX'
p20
S'g++'
p21
sS'NOCURL'
p22
S'0'
sS'DEBUG_MEMORY'
p23
S'0'
sS'IDNET_HOST'
p24
S''
sS'LIBC_MALLOC'
p25
S'1'
sS'ID_NOLANADDRESS'
p26
S'0'
sS'TARGET_DEMO'
p27
S'0'
s.